# SOA_TASK_4

./: pom.xml
src/main/java/com/exemple/jersey/: Application.java  Exercise.java  Hello.java
src/main/java/com/exemple/jersey/endpoint/: EndpointExercise.java  EndpointExercises.java  EndpointFood.java  EndpointUser.java
src/main/java/com/exemple/jersey/exception/: ErrorMessage.java  InvalidExerciseCategoryException.java  InvalidExerciseCategoryExceptionMapper.java  InvalidFoodException.java  InvalidFoodExceptionMapper.java  InvalidUserSexException.java  InvalidUserSexExceptionMapper.java  MissingArgumentException.java  MissingArgumentExceptionMapper.java  UnknownFoodException.java  UnknownFoodExceptionMapper.java
src/main/java/com/exemple/jersey/filter/: LogFilter.java  Logged.java  UserFilterBean.java
src/main/java/com/exemple/jersey/model/: Exercise.java  ExerciseCategory.java  Food.java  FoodCategory.java  FoodLink.java  Role.java  User.java  UserSex.java
src/main/java/com/exemple/jersey/security/: BasicAuthentificationFilter.java  CustomSecurityContext.java  JWTFilter.java  NeedAuthentification.java  NeedJWTToken.java  SecurityFilter.java
src/main/java/com/exemple/jersey/service/: ServiceExercise.java  ServiceFood.java  ServiceUser.java
web/: index.jsp
web/WEB-INF/: web.xml
